\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{unsrt}
\bibdata{../data/articles}
\bibcite{Zhang:2013:GFM:2486001.2491728}{1}
\bibcite{publication1}{2}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Honors and awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Contest}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Scholarships}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.7}}
