\begin{thebibliography}{1}

\bibitem{Zhang:2013:GFM:2486001.2491728}
\textbf{Jingwei Zhang}.
\newblock Greedy forwarding for mobile social networks embedded in hyperbolic
  spaces.
\newblock In {\em Proceedings of the ACM SIGCOMM 2013 conference}, pages
  555--556.
\newblock Poster.

\bibitem{publication1}
Daifeng Li, \textbf{Jingwei Zhang}, Golden~Guo zheng Sun, Jie Tang, Ying Ding,
  and Zhipeng Luo.
\newblock What is the nature of chinese microblogging: Unveiling the unique
  features of tencent weibo.
\newblock arXiv:1211.2197.

\end{thebibliography}
